Men TdS Models Summary
============================


Top 1 Model:
Selected variables: Freestyle_Pelo_Pct, Distance_C_Last_5, Distance_F_Last_5, Sprint_F_Last_5 
Brier Score: 0 

Top 3 Model:
Selected variables: Sprint_Pelo_Pct, Freestyle_Pelo_Pct, Distance_Last_5, Sprint_F_Last_5, FC_Last_5 
Brier Score: 0 

Top 10 Model:
Selected variables: Distance_C_Pelo_Pct, Distance_Last_5, FC_Last_5 
Brier Score: 0.052 

Top 30 Model:
Selected variables: Distance_Pelo_Pct, Distance_C_Last_5 
Brier Score: 0.0688 
