
Family: gaussian 
Link function: identity 

Formula:
Points ~ s(Freestyle_Pelo_Pct) + s(Distance_F_Last_5) + s(FC_Last_5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  16.0049     0.4066   39.36   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                        edf Ref.df      F  p-value    
s(Freestyle_Pelo_Pct) 1.002  1.004  6.615   0.0104 *  
s(Distance_F_Last_5)  2.921  3.633  8.191 8.76e-06 ***
s(FC_Last_5)          2.484  3.128 82.053  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.699   Deviance explained = 70.3%
-REML = 1430.2  Scale est. = 67.132    n = 406
