Correlation groups:

Group 1 :
[1] "Distance_C_Last_5_2" "Distance_C_Last_5"  

Group 2 :
[1] "Sprint_C_Last_5_2" "Sprint_C_Last_5"  

Group 3 :
[1] "Sprint_F_Last_5_2" "Sprint_F_Last_5"  

Group 4 :
[1] "Distance_F_Last_5_2" "Distance_F_Last_5"  

Group 5 :
[1] "Distance_Last_5_2" "Distance_Last_5"  

Group 6 :
[1] "Classic_Pelo_Pct"    "Distance_C_Pelo_Pct"

Group 7 :
[1] "Sprint_C_Pelo_Pct" "Sprint_Pelo_Pct"   "Sprint_F_Pelo_Pct"

Group 8 :
[1] "Pelo_Pct"          "Distance_Pelo_Pct"

Group 9 :
[1] "Freestyle_Pelo_Pct"  "Distance_F_Pelo_Pct"
