Final Climb GAM Models Summary
============================

Men's Model:
Variables: s(Distance_F_Pelo_Pct).1, s(Distance_F_Pelo_Pct).2, s(Distance_F_Pelo_Pct).3, s(Distance_F_Pelo_Pct).4, s(Distance_F_Pelo_Pct).5, s(Distance_F_Pelo_Pct).6, s(Distance_F_Pelo_Pct).7, s(Distance_F_Pelo_Pct).8, s(Distance_F_Pelo_Pct).9, s(Distance_F_Last_5).1, s(Distance_F_Last_5).2, s(Distance_F_Last_5).3, s(Distance_F_Last_5).4, s(Distance_F_Last_5).5, s(Distance_F_Last_5).6, s(Distance_F_Last_5).7, s(Distance_F_Last_5).8, s(Distance_F_Last_5).9, s(Sprint_F_Last_5).1, s(Sprint_F_Last_5).2, s(Sprint_F_Last_5).3, s(Sprint_F_Last_5).4, s(Sprint_F_Last_5).5, s(Sprint_F_Last_5).6, s(Sprint_F_Last_5).7, s(Sprint_F_Last_5).8, s(Sprint_F_Last_5).9 
RMSE: 10.423 
MAE: 7.728 
R2: 0.494 

Women's Model:
Variables: s(Distance_F_Pelo_Pct).1, s(Distance_F_Pelo_Pct).2, s(Distance_F_Pelo_Pct).3, s(Distance_F_Pelo_Pct).4, s(Distance_F_Pelo_Pct).5, s(Distance_F_Pelo_Pct).6, s(Distance_F_Pelo_Pct).7, s(Distance_F_Pelo_Pct).8, s(Distance_F_Pelo_Pct).9, s(Distance_F_Last_5).1, s(Distance_F_Last_5).2, s(Distance_F_Last_5).3, s(Distance_F_Last_5).4, s(Distance_F_Last_5).5, s(Distance_F_Last_5).6, s(Distance_F_Last_5).7, s(Distance_F_Last_5).8, s(Distance_F_Last_5).9, s(Sprint_F_Last_5).1, s(Sprint_F_Last_5).2, s(Sprint_F_Last_5).3, s(Sprint_F_Last_5).4, s(Sprint_F_Last_5).5, s(Sprint_F_Last_5).6, s(Sprint_F_Last_5).7, s(Sprint_F_Last_5).8, s(Sprint_F_Last_5).9 
RMSE: 9.476 
MAE: 7.259 
R2: 0.596 
