Final Climb GAM Models Summary
============================

Men's Model:
Variables: s(Distance_F_Pelo_Pct).1, s(Distance_F_Pelo_Pct).2, s(Distance_F_Pelo_Pct).3, s(Distance_F_Pelo_Pct).4, s(Distance_F_Pelo_Pct).5, s(Distance_F_Pelo_Pct).6, s(Distance_F_Pelo_Pct).7, s(Distance_F_Pelo_Pct).8, s(Distance_F_Pelo_Pct).9, s(Sprint_Pelo_Pct).1, s(Sprint_Pelo_Pct).2, s(Sprint_Pelo_Pct).3, s(Sprint_Pelo_Pct).4, s(Sprint_Pelo_Pct).5, s(Sprint_Pelo_Pct).6, s(Sprint_Pelo_Pct).7, s(Sprint_Pelo_Pct).8, s(Sprint_Pelo_Pct).9, s(Distance_F_Last_5).1, s(Distance_F_Last_5).2, s(Distance_F_Last_5).3, s(Distance_F_Last_5).4, s(Distance_F_Last_5).5, s(Distance_F_Last_5).6, s(Distance_F_Last_5).7, s(Distance_F_Last_5).8, s(Distance_F_Last_5).9 
RMSE: 8.844 
MAE: 6.415 
R2: 0.623 

Women's Model:
Variables: s(Distance_F_Pelo_Pct).1, s(Distance_F_Pelo_Pct).2, s(Distance_F_Pelo_Pct).3, s(Distance_F_Pelo_Pct).4, s(Distance_F_Pelo_Pct).5, s(Distance_F_Pelo_Pct).6, s(Distance_F_Pelo_Pct).7, s(Distance_F_Pelo_Pct).8, s(Distance_F_Pelo_Pct).9, s(Sprint_F_Pelo_Pct).1, s(Sprint_F_Pelo_Pct).2, s(Sprint_F_Pelo_Pct).3, s(Sprint_F_Pelo_Pct).4, s(Sprint_F_Pelo_Pct).5, s(Sprint_F_Pelo_Pct).6, s(Sprint_F_Pelo_Pct).7, s(Sprint_F_Pelo_Pct).8, s(Sprint_F_Pelo_Pct).9, s(Sprint_Pelo_Pct).1, s(Sprint_Pelo_Pct).2, s(Sprint_Pelo_Pct).3, s(Sprint_Pelo_Pct).4, s(Sprint_Pelo_Pct).5, s(Sprint_Pelo_Pct).6, s(Sprint_Pelo_Pct).7, s(Sprint_Pelo_Pct).8, s(Sprint_Pelo_Pct).9, s(Sprint_F_Last_5).1, s(Sprint_F_Last_5).2, s(Sprint_F_Last_5).3, s(Sprint_F_Last_5).4, s(Sprint_F_Last_5).5, s(Sprint_F_Last_5).6, s(Sprint_F_Last_5).7, s(Sprint_F_Last_5).8, s(Sprint_F_Last_5).9 
RMSE: 8.901 
MAE: 6.896 
R2: 0.645 
