
Family: gaussian 
Link function: identity 

Formula:
Points ~ s(Distance_F_Pelo_Pct) + s(Sprint_Pelo_Pct) + s(Distance_F_Last_5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  10.9851     0.5506   19.95   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                         edf Ref.df      F p-value    
s(Distance_F_Pelo_Pct) 4.453  5.502 11.352 < 2e-16 ***
s(Sprint_Pelo_Pct)     2.659  3.323  4.764 0.00328 ** 
s(Distance_F_Last_5)   2.901  3.650  2.291 0.07269 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.609   Deviance explained = 62.3%
-REML = 976.88  Scale est. = 81.56     n = 269
