
Family: gaussian 
Link function: identity 

Formula:
Points ~ s(Distance_F_Pelo_Pct) + s(Sprint_F_Pelo_Pct) + s(Sprint_Pelo_Pct) + 
    s(Sprint_F_Last_5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  15.1538     0.6473   23.41   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                         edf Ref.df       F  p-value    
s(Distance_F_Pelo_Pct) 1.000  1.001 291.799  < 2e-16 ***
s(Sprint_F_Pelo_Pct)   1.000  1.000  12.287  0.00057 ***
s(Sprint_Pelo_Pct)     1.000  1.000   7.580  0.00648 ** 
s(Sprint_F_Last_5)     1.873  2.338   9.315 8.38e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.636   Deviance explained = 64.5%
-REML = 699.46  Scale est. = 81.693    n = 195
