
Family: gaussian 
Link function: identity 

Formula:
Points ~ s(Distance_F_Last_5) + s(FC_Last_5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  12.0444     0.4023   29.94   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                       edf Ref.df     F p-value    
s(Distance_F_Last_5) 1.001  1.001 33.13  <2e-16 ***
s(FC_Last_5)         2.128  2.661 96.94  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.594   Deviance explained = 59.6%
-REML = 1972.2  Scale est. = 87.388    n = 540
