<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Nordic Numbers">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/daehlie-stride.avif">
    <meta property="twitter:image" content="http://localhost:1313//img/daehlie-stride.avif" />
    

    
    <meta name="title" content="Scraping Ski Data for Statistical Analysis" />
    <meta property="og:title" content="Scraping Ski Data for Statistical Analysis" />
    <meta property="twitter:title" content="Scraping Ski Data for Statistical Analysis" />
    

    
    <meta name="description" content="Skiing statistics | Ski statistics">
    <meta property="og:description" content="Skiing statistics | Ski statistics" />
    <meta property="twitter:description" content="Skiing statistics | Ski statistics" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="skiing, nordic, langrenn, statistics, stats, skiskyting, biathlong, elo">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Scraping Ski Data for Statistical Analysis | daehl-e | Nordic Numbers Blog</title>

    <link rel="canonical" href="/post/readme/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Nordic Numbers</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/about//">About</a></li>
                    
                        <li><a href="/elo//">Elo Scores</a></li>
                    
                        <li><a href="/game//">Podium Game</a></li>
                    
                        <li><a href="/forum//">FORUM</a></li>
                    
                        <li><a href="/post//">POSTS</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/daehlie-stride.avif')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>Scraping Ski Data for Statistical Analysis</h1>
                    <h2 class="subheading">How to get your data</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Syver Johansen
                             
                            on 
                            Thursday, June 13, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <!--image:      "/img/scrape-blog/libraries.png"-->
<h1 id="goal-getting-the-data-needed-to-perform-statistical-analysis">Goal: Getting the Data Needed to Perform Statistical Analysis</h1>
<p>The first step to perform any meaningful statistical analysis is to get the data needed.  Because I haven’t recorded ski results since the beginning of time, I need to use an external source.  The seemingly obvious way to do this is to use the FIS website and search for World Cup races.  While they undoubtedly have the highest volume of data and are the official arbiter of the results, their records management has something to be desired.  Because our analysis will want to make sure that each individual skier is unique, names cannot be the ultimate form of identification since multiple people can have the same name.  Instead, we need a unique ID for each skier.  While FIS does have a FIS code, I discovered examples of people (especially women who got married) who have a FIS code for one name/spelling, and another FIS code for another name/spelling.  On top of this, biathlon data is not stored on FIS, which would mean I would need a script to scrape from an IBU site.</p>
<p>Fortunately, I stumbled across <a href="https://firstskisport.com">firstskisport.com</a> (formerly skisport365.com).  I am not sure who maintains the site as it just says “By the fans – for the fans”.  A simple whois query on the site didn’t bring up anything meaningful other than their servers were based out of Norway.  However, email I had previously sent to the site telling them of a dead link got a reply from Tomas Skogheim Walsvik, Founder and Head of Development.  Assuming he is the main guy who runs the site, thank you Tomas for all of your hard work.</p>
<p><a href="https://firstskisport.com">Firstskisport.com</a> is a super well organized site that has results for alpine, biathlon, cross-country, Nordic Combined, ski jumping and speed skating dating back to the earliest records.  Also, the names in the records have been normalized for each sport, so there is not the same issues as the FIS site in terms of multiple names for one person.  Due to this, there is also only one id per person, a necessity for any follow-on analysis.</p>
<p>Now that we have the data source we want it is time to web scrape.</p>
<h2 id="what-is-web-scraping">What is Web Scraping?</h2>
<p>Web scraping is an automated method to get information off websites.  Several programming languages allow web scraping, however, Python is the most common.  Within Python there are several methods to web scrape.  To name a few, there are libraries such as <code>BeautifulSoup</code>, <code>lxml</code>, or <code>polars</code> that enable web scraping.  There are frameworks like scrapy that are generally used for web crawling.  There are tools like <code>Selenium</code> that are better for website interaction.  APIs, browser extensions, and online services are other ways to perform web scraping.  Maybe at some point I will give a tutorial or performance tests with <code>lxml</code> or <code>scrapy</code>, but for the purpose of this tutorial, we will be using <code>BeautifulSoup</code> as it is the most common and easy to learn.</p>
<h2 id="what-is-beautifulsoup">What is <code>BeautifulSoup</code>?</h2>
<p><code>BeautifulSoup</code> is an HTML/XML parser.  HTML/XML are mark-up languages that are used to structure and organize websites.  So, by using <code>BeautifulSoup</code>, one can comb through the contents of a web site and pick out the information that they want.</p>
<h2 id="libraries">Libraries</h2>
<p>Before we do any meaningful coding, let’s import some libraries.</p>
<!-- ![screenshot](/img/scrape-blog/libraries.png) -->
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#6272a4">#Importing libraries</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> ssl
</span></span><span style="display:flex;"><span>ssl<span style="color:#ff79c6">.</span>_create_default_https_context <span style="color:#ff79c6">=</span> ssl<span style="color:#ff79c6">.</span>_create_unverified_context
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">from</span> bs4 <span style="color:#ff79c6">import</span> BeautifulSoup
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">from</span> urllib.request <span style="color:#ff79c6">import</span> urlopen
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">from</span> datetime <span style="color:#ff79c6">import</span> datetime
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> re
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> pandas <span style="color:#ff79c6">as</span> pd
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> time
</span></span></code></pre></div><p>Going through the imports we have</p>
<ul>
<li>
<p><strong>import ssl</strong></p>
<ul>
<li>Provides access to the SSL/TLS protocols, which allows us to verify our certificates when accessing an HTTPS site. We don’t need SSL certificate verification for what we’re doing, so we will skip it. Use caution when doing this because it makes the connection less secure and exposes you to man-in-the-middle attacks.</li>
</ul>
</li>
<li>
<p><strong>ssl._create_default_https_context = ssl._create_unverified_context</strong></p>
<ul>
<li>Disables the verification of HTTPS certificates.</li>
</ul>
</li>
<li>
<p><strong>from bs4 import BeautifulSoup</strong></p>
<ul>
<li>Imports the <code>BeautifulSoup</code> class from <code>bs4</code> to be used for parsing HTML and XML documents.</li>
</ul>
</li>
<li>
<p><strong>from urllib.request import urlopen</strong></p>
<ul>
<li>This will be used to open and read URLs.</li>
</ul>
</li>
<li>
<p><strong>from datetime import datetime</strong></p>
<ul>
<li>For working with dates and times within the context of data types.</li>
</ul>
</li>
<li>
<p><strong>import re</strong></p>
<ul>
<li>For when we use regular expressions.</li>
</ul>
</li>
<li>
<p><strong>import pandas as pd</strong></p>
<ul>
<li>Importing <code>pandas</code>, which is a must for most Python projects using dataframes. We will try other ones in different blogs, but pandas will be the default.</li>
</ul>
</li>
<li>
<p><strong>import time</strong></p>
<ul>
<li>For timing how long our program takes.</li>
</ul>
</li>
</ul>
<h2 id="getting-beautifulsoup-to-work">Getting <code>BeautifulSoup</code> to work</h2>
<p>We start out by defining the website we want to use and opening the url.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#6272a4">#Getting the year page</span>
</span></span><span style="display:flex;"><span>worldcup_page0 <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;https://firstskisport.com/cross-country/calendar.php?y=1920&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#Opening the webpage</span>
</span></span><span style="display:flex;"><span>worldcup_page0 <span style="color:#ff79c6">=</span> urlopen(worldcup_page0, timeout<span style="color:#ff79c6">=</span><span style="color:#bd93f9">10</span>)
</span></span></code></pre></div><p>Unfortunately, this page only get us the list of races that happened in a given season.  We want to go one layer deeper and get the results for each race.  For this we need to be able to get the urls for each race in this season, and access the link.  Here is where we get to actually use BeautifulSoup for the first time.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#6272a4">#BeautifulSoup the HTML for the page</span>
</span></span><span style="display:flex;"><span>worldcup_soup0 <span style="color:#ff79c6">=</span> BeautifulSoup(worldcup_page0, <span style="color:#f1fa8c">&#39;html.parser&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">print</span>(worldcup_soup0)
</span></span></code></pre></div><p>In the snippet that was printed, you can see we’re dealing with A LOT of structure here.  So we need to break it down further and find the what’s important to us, which is the links to the individual races.  Scrolling down we see this.  Looking back at the urls on the firstskisport page, this matches the end of the url for the 50km at Holmenkollen.</p>
<pre tabindex="0"><code>&lt;td&gt;&lt;img align=&#34;center&#34; class=&#34;flag&#34; src=&#34;../img/flag/NOR.png&#34; title=&#34;NOR&#34;/&gt; &lt;a href=&#34;results.php?id=1808&#34; title=&#34;Results&#34;&gt;Holmenkollen&lt;/a&gt;&lt;/td&gt;
</code></pre><p>To extract the URL, we use the <code>find_all()</code> method on the <code>worldcup_soup0</code> object. This method finds all occurrences of the <code>&lt;a&gt;</code> tag where the <code>title</code> attribute is set to &lsquo;results&rsquo;. Since each race link occurs twice in the HTML, we only want every other occurrence. We achieve this by iterating over the results in a for loop.</p>
<pre tabindex="0"><code>[&#39;https://firstskisport.com/cross-country/results.php?id=1808&#39;]
</code></pre><p>We can confirm these links match the races in the season.  Just one race, which makes it simple.  You can try a different year if you don’t believe this one works.</p>
<h2 id="get_results-function"><code>get_results()</code> Function</h2>
<p>Now we need to actually get the results.  Since <code>worldcup_page1</code> is a list, we will need to use a for loop to go through the results and extract what’s in there.  But first let’s see what we want to extract from the race.</p>
<p>If we are to build a dataframe, we want to have as much information as we can about the race, and the racers.  From the results page we can get the following:</p>
<ul>
<li>
<p><strong>Date:</strong> 19.Feb 2020</p>
</li>
<li>
<p><strong>City:</strong> Holmenkollen</p>
</li>
<li>
<p><strong>Country:</strong> Norway</p>
</li>
<li>
<p><strong>Event:</strong> Pre World Cup</p>
</li>
<li>
<p><strong>Distance:</strong> 50km</p>
</li>
<li>
<p><strong>Mass Stert:</strong> No</p>
</li>
<li>
<p><strong>Technique:</strong> Not listed (which means classic for anything pre 1985)</p>
</li>
<li>
<p><strong>Place:</strong> 1, 2, 3</p>
</li>
<li>
<p><strong>Name:</strong> Thorleif Haug, Johan Grøttumsbråten, Torkel Persson</p>
</li>
<li>
<p><strong>Nationality:</strong> Norway, Norway, Sweden</p>
</li>
<li>
<p><strong>Time:</strong> 4:35:30.0, +05:12.0, +08:27.0</p>
</li>
<li>
<p><strong>ID:</strong> 10000, 879, 881</p>
</li>
</ul>
<p>Maybe in further analysis, I will look at finishing time as a predictor for a result, but for now we will omit it.  Here is how we can get the above information.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#6272a4">#Function to get results from the worldcup_page</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">def</span> <span style="color:#50fa7b">get_results</span>(worldcup_page):
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">#BeautifulSouping the webpage</span>
</span></span><span style="display:flex;"><span>    worldcup_page <span style="color:#ff79c6">=</span> urlopen(worldcup_page)
</span></span><span style="display:flex;"><span>    worldcup_soup <span style="color:#ff79c6">=</span> BeautifulSoup(worldcup_page, <span style="color:#f1fa8c">&#39;html.parser&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">#Getting the race distance/technique and the city</span>
</span></span><span style="display:flex;"><span>    race_city <span style="color:#ff79c6">=</span> worldcup_soup<span style="color:#ff79c6">.</span>body<span style="color:#ff79c6">.</span>find(<span style="color:#f1fa8c">&#39;h1&#39;</span>)<span style="color:#ff79c6">.</span>text
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">#Getting the date of the race and the country it takes place</span>
</span></span><span style="display:flex;"><span>    date_country <span style="color:#ff79c6">=</span> worldcup_soup<span style="color:#ff79c6">.</span>body<span style="color:#ff79c6">.</span>find(<span style="color:#f1fa8c">&#39;h2&#39;</span>)<span style="color:#ff79c6">.</span>text<span style="color:#ff79c6">.</span>split(<span style="color:#f1fa8c">&#34;, &#34;</span>)
</span></span><span style="display:flex;"><span>    event <span style="color:#ff79c6">=</span> date_country[<span style="color:#bd93f9">1</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">#Start by getting the event and date extracted.  The try and except are because of a weird exception in 1980.</span>
</span></span><span style="display:flex;"><span>    date <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">str</span>(date_country[<span style="color:#bd93f9">2</span>])<span style="color:#ff79c6">.</span>split(<span style="color:#f1fa8c">&#34; &#34;</span>)[<span style="color:#bd93f9">1</span>:<span style="color:#bd93f9">3</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">try</span>:
</span></span><span style="display:flex;"><span>        year <span style="color:#ff79c6">=</span> date[<span style="color:#bd93f9">1</span>]
</span></span><span style="display:flex;"><span>        date <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34; &#34;</span><span style="color:#ff79c6">.</span>join(date)
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">#Now we need to get the date into yyyymmdd format</span>
</span></span><span style="display:flex;"><span>        date_obj <span style="color:#ff79c6">=</span> datetime<span style="color:#ff79c6">.</span>strptime(date, <span style="color:#f1fa8c">&#34;</span><span style="color:#f1fa8c">%d</span><span style="color:#f1fa8c">.%b %Y&#34;</span>)
</span></span><span style="display:flex;"><span>        date <span style="color:#ff79c6">=</span> date_obj<span style="color:#ff79c6">.</span>strftime(<span style="color:#f1fa8c">&#34;%Y%m</span><span style="color:#f1fa8c">%d</span><span style="color:#f1fa8c">&#34;</span>)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">#There is a women&#39;s race in 1980 that does not have a date </span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">except</span>:
</span></span><span style="display:flex;"><span>        year <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;1980&#34;</span>
</span></span><span style="display:flex;"><span>        date <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;19800101&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">print</span>(date)
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">#Now we get the country</span>
</span></span><span style="display:flex;"><span>    country <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">str</span>(date_country[<span style="color:#bd93f9">3</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">#Now the race and the city</span>
</span></span><span style="display:flex;"><span>    race_city <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">str</span>(race_city)<span style="color:#ff79c6">.</span>split(<span style="color:#f1fa8c">&#34;- &#34;</span>)
</span></span><span style="display:flex;"><span>    race <span style="color:#ff79c6">=</span> race_city[<span style="color:#bd93f9">0</span>]
</span></span><span style="display:flex;"><span>    city <span style="color:#ff79c6">=</span> race_city[<span style="color:#bd93f9">1</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">#Now lets isolate the distance</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">#Getting the mass start is optional</span>
</span></span><span style="display:flex;"><span>    distance <span style="color:#ff79c6">=</span> race<span style="color:#ff79c6">.</span>split(<span style="color:#f1fa8c">&#34; &#34;</span>)[<span style="color:#bd93f9">0</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span>((<span style="color:#f1fa8c">&#34;Mass&#34;</span> <span style="color:#ff79c6">in</span> race) <span style="color:#ff79c6">and</span> (<span style="color:#f1fa8c">&#34;Start&#34;</span> <span style="color:#ff79c6">in</span> distance)):
</span></span><span style="display:flex;"><span>        ms<span style="color:#ff79c6">=</span><span style="color:#bd93f9">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">else</span>:
</span></span><span style="display:flex;"><span>        ms<span style="color:#ff79c6">=</span><span style="color:#bd93f9">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">#Start with relays.  Since for now we are only concerned with individual, we will not return</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span>(distance<span style="color:#ff79c6">.</span>startswith(<span style="color:#f1fa8c">&#34;4x&#34;</span>) <span style="color:#ff79c6">or</span> distance<span style="color:#ff79c6">.</span>startswith(<span style="color:#f1fa8c">&#34;3x&#34;</span>)):
</span></span><span style="display:flex;"><span>        distance <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;Rel&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">#Now team sprints.  Also will not return</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span>(distance<span style="color:#ff79c6">==</span><span style="color:#f1fa8c">&#34;Team&#34;</span>):
</span></span><span style="display:flex;"><span>        distance <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;Ts&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">#Now duathlon.  This won&#39;t be a thing until much later</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span>(distance<span style="color:#ff79c6">==</span><span style="color:#f1fa8c">&#34;Duathlon&#34;</span>):
</span></span><span style="display:flex;"><span>        technique <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;P&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">#We want to make a list of all the important parts that will be</span>
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">#inputted into the Excel.  This table value will be returned later</span>
</span></span><span style="display:flex;"><span>        table <span style="color:#ff79c6">=</span> [date, city, country, event, distance, <span style="color:#bd93f9">1</span>, technique]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">#Now sprints</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">elif</span>(distance<span style="color:#ff79c6">==</span><span style="color:#f1fa8c">&#34;Sprint&#34;</span>):
</span></span><span style="display:flex;"><span>        technique <span style="color:#ff79c6">=</span> race<span style="color:#ff79c6">.</span>split(<span style="color:#f1fa8c">&#34; &#34;</span>)
</span></span><span style="display:flex;"><span>        technique <span style="color:#ff79c6">=</span> technique[<span style="color:#bd93f9">1</span>][<span style="color:#bd93f9">0</span>]
</span></span><span style="display:flex;"><span>        table <span style="color:#ff79c6">=</span> [date, city, country, event, distance, ms, technique]
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">elif</span>(distance<span style="color:#ff79c6">==</span><span style="color:#f1fa8c">&#34;Stage&#34;</span>):
</span></span><span style="display:flex;"><span>        technique <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;N/A&#34;</span>
</span></span><span style="display:flex;"><span>        table <span style="color:#ff79c6">=</span> [date, city, country, event, distance, ms, technique]
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">#And finally distance.  Here we will ask if the year is greater than 1985 and make sure it is not a relay</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">#1985 is when freestyle came into play</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">elif</span>(<span style="color:#8be9fd;font-style:italic">int</span>(year) <span style="color:#ff79c6">&gt;</span> <span style="color:#bd93f9">1985</span> <span style="color:#ff79c6">and</span> distance<span style="color:#ff79c6">!=</span><span style="color:#f1fa8c">&#34;Rel&#34;</span>):
</span></span><span style="display:flex;"><span>        technique <span style="color:#ff79c6">=</span> race<span style="color:#ff79c6">.</span>split() <span style="color:#6272a4">#Empty splits all blank space.</span>
</span></span><span style="display:flex;"><span>        technique <span style="color:#ff79c6">=</span> technique[<span style="color:#bd93f9">2</span>][<span style="color:#bd93f9">0</span>]
</span></span><span style="display:flex;"><span>        table <span style="color:#ff79c6">=</span> [date, city, country, event, distance, ms, technique]
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">else</span>:
</span></span><span style="display:flex;"><span>        table <span style="color:#ff79c6">=</span> [date, city, country, event, distance, ms, <span style="color:#f1fa8c">&#34;N/A&#34;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">#Now we get the skiers by looking at the the table</span>
</span></span><span style="display:flex;"><span>    body <span style="color:#ff79c6">=</span> worldcup_soup<span style="color:#ff79c6">.</span>body<span style="color:#ff79c6">.</span>find_all(<span style="color:#f1fa8c">&#39;table&#39;</span>, {<span style="color:#f1fa8c">&#39;class&#39;</span>:<span style="color:#f1fa8c">&#39;tablesorter sortTabell&#39;</span>})[<span style="color:#bd93f9">0</span>]<span style="color:#ff79c6">.</span>find_all(<span style="color:#f1fa8c">&#39;td&#39;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">#We want to get: places, skier, nation, ski_ids</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">#Need to go through the body and extract this data</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">#Skier&#39;s info comes up every seventh iteration</span>
</span></span><span style="display:flex;"><span>    places <span style="color:#ff79c6">=</span> []
</span></span><span style="display:flex;"><span>    skier <span style="color:#ff79c6">=</span> []
</span></span><span style="display:flex;"><span>    nation <span style="color:#ff79c6">=</span> []
</span></span><span style="display:flex;"><span>    ski_ids <span style="color:#ff79c6">=</span> []
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">for</span> b <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">range</span>(<span style="color:#8be9fd;font-style:italic">len</span>(body)):
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">if</span>(b<span style="color:#ff79c6">%</span><span style="color:#bd93f9">7</span><span style="color:#ff79c6">==</span><span style="color:#bd93f9">0</span>):
</span></span><span style="display:flex;"><span>            <span style="color:#6272a4">#Making sure the skier didn&#39;t drop off, get dsq, etc.</span>
</span></span><span style="display:flex;"><span>            <span style="color:#6272a4">#This may be something to measure, but generally these events</span>
</span></span><span style="display:flex;"><span>            <span style="color:#6272a4">#would be bad to include in elo since they are so major and seemingly random</span>
</span></span><span style="display:flex;"><span>            <span style="color:#6272a4">#A randomness check could be done at a later time.</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">if</span>(<span style="color:#8be9fd;font-style:italic">str</span>(body[b]<span style="color:#ff79c6">.</span>text)<span style="color:#ff79c6">!=</span><span style="color:#f1fa8c">&#34;DNF&#34;</span> <span style="color:#ff79c6">and</span> <span style="color:#8be9fd;font-style:italic">str</span>(body[b]<span style="color:#ff79c6">.</span>text)<span style="color:#ff79c6">!=</span><span style="color:#f1fa8c">&#34;DSQ&#34;</span> <span style="color:#ff79c6">and</span> <span style="color:#8be9fd;font-style:italic">str</span>(body[b]<span style="color:#ff79c6">.</span>text)<span style="color:#ff79c6">!=</span><span style="color:#f1fa8c">&#34;DNS&#34;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">and</span> <span style="color:#8be9fd;font-style:italic">str</span>(body[b]<span style="color:#ff79c6">.</span>text)<span style="color:#ff79c6">!=</span><span style="color:#f1fa8c">&#34;DNQ&#34;</span> <span style="color:#ff79c6">and</span> <span style="color:#8be9fd;font-style:italic">str</span>(body[b]<span style="color:#ff79c6">.</span>text)<span style="color:#ff79c6">!=</span><span style="color:#f1fa8c">&#34;OOT&#34;</span>):
</span></span><span style="display:flex;"><span>                places<span style="color:#ff79c6">.</span>append(body[b]<span style="color:#ff79c6">.</span>text) 
</span></span><span style="display:flex;"><span>                ski_id <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">str</span>(body[b<span style="color:#ff79c6">+</span><span style="color:#bd93f9">2</span>])
</span></span><span style="display:flex;"><span>                id_match <span style="color:#ff79c6">=</span> re<span style="color:#ff79c6">.</span>search(<span style="color:#f1fa8c">r</span><span style="color:#f1fa8c">&#39;id=(\d+)&#39;</span>, ski_id)
</span></span><span style="display:flex;"><span>                ski_id <span style="color:#ff79c6">=</span> id_match<span style="color:#ff79c6">.</span>group(<span style="color:#bd93f9">1</span>)
</span></span><span style="display:flex;"><span>                ski_ids<span style="color:#ff79c6">.</span>append(ski_id)
</span></span><span style="display:flex;"><span>                skier_name <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">str</span>(body[b<span style="color:#ff79c6">+</span><span style="color:#bd93f9">2</span>])
</span></span><span style="display:flex;"><span>                skier_match <span style="color:#ff79c6">=</span> re<span style="color:#ff79c6">.</span>search(<span style="color:#f1fa8c">r</span><span style="color:#f1fa8c">&#39;title=&#34;([^&#34;]+)&#34;&#39;</span>, skier_name)
</span></span><span style="display:flex;"><span>                skier<span style="color:#ff79c6">.</span>append(skier_match<span style="color:#ff79c6">.</span>group(<span style="color:#bd93f9">1</span>))
</span></span><span style="display:flex;"><span>                nation<span style="color:#ff79c6">.</span>append(body[b<span style="color:#ff79c6">+</span><span style="color:#bd93f9">4</span>]<span style="color:#ff79c6">.</span>text<span style="color:#ff79c6">.</span>strip())
</span></span><span style="display:flex;"><span>    skiers <span style="color:#ff79c6">=</span> [places, skier, nation, ski_ids]
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">#Using Pandas for creating a dataframe</span>
</span></span><span style="display:flex;"><span>    ski_df <span style="color:#ff79c6">=</span> pd<span style="color:#ff79c6">.</span>DataFrame(skiers)<span style="color:#ff79c6">.</span>T
</span></span><span style="display:flex;"><span>    ski_df<span style="color:#ff79c6">.</span>columns<span style="color:#ff79c6">=</span>[<span style="color:#f1fa8c">&#39;Place&#39;</span>, <span style="color:#f1fa8c">&#39;Name&#39;</span>, <span style="color:#f1fa8c">&#39;Nation&#39;</span>, <span style="color:#f1fa8c">&#39;ID&#39;</span>]                      
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">#And now the table.  We are using a dictionary for this</span>
</span></span><span style="display:flex;"><span>    table_df <span style="color:#ff79c6">=</span> {<span style="color:#f1fa8c">&#39;Date&#39;</span>: [table[<span style="color:#bd93f9">0</span>]]<span style="color:#ff79c6">*</span><span style="color:#8be9fd;font-style:italic">len</span>(ski_df),
</span></span><span style="display:flex;"><span>               <span style="color:#f1fa8c">&#39;City&#39;</span>: [table[<span style="color:#bd93f9">1</span>]]<span style="color:#ff79c6">*</span><span style="color:#8be9fd;font-style:italic">len</span>(ski_df),
</span></span><span style="display:flex;"><span>               <span style="color:#f1fa8c">&#39;Country&#39;</span>: [table[<span style="color:#bd93f9">2</span>]]<span style="color:#ff79c6">*</span><span style="color:#8be9fd;font-style:italic">len</span>(ski_df),
</span></span><span style="display:flex;"><span>               <span style="color:#f1fa8c">&#39;Event&#39;</span>: [table[<span style="color:#bd93f9">3</span>]]<span style="color:#ff79c6">*</span><span style="color:#8be9fd;font-style:italic">len</span>(ski_df),
</span></span><span style="display:flex;"><span>               <span style="color:#f1fa8c">&#39;Distance&#39;</span>: [table[<span style="color:#bd93f9">4</span>]]<span style="color:#ff79c6">*</span><span style="color:#8be9fd;font-style:italic">len</span>(ski_df),
</span></span><span style="display:flex;"><span>               <span style="color:#f1fa8c">&#39;MS&#39;</span>: [table[<span style="color:#bd93f9">5</span>]]<span style="color:#ff79c6">*</span><span style="color:#8be9fd;font-style:italic">len</span>(ski_df),
</span></span><span style="display:flex;"><span>               <span style="color:#f1fa8c">&#39;Technique&#39;</span>: [table[<span style="color:#bd93f9">6</span>]]<span style="color:#ff79c6">*</span><span style="color:#8be9fd;font-style:italic">len</span>(ski_df)}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">#Concatinating table_df with ski_df</span>
</span></span><span style="display:flex;"><span>    ski_df <span style="color:#ff79c6">=</span> pd<span style="color:#ff79c6">.</span>concat([pd<span style="color:#ff79c6">.</span>DataFrame(table_df), ski_df], axis<span style="color:#ff79c6">=</span><span style="color:#bd93f9">1</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">#Correcting the column order</span>
</span></span><span style="display:flex;"><span>    column_order <span style="color:#ff79c6">=</span> [<span style="color:#f1fa8c">&#39;Date&#39;</span>, <span style="color:#f1fa8c">&#39;City&#39;</span>, <span style="color:#f1fa8c">&#39;Country&#39;</span>,<span style="color:#f1fa8c">&#39;Event&#39;</span>, <span style="color:#f1fa8c">&#39;Distance&#39;</span>, <span style="color:#f1fa8c">&#39;MS&#39;</span>, <span style="color:#f1fa8c">&#39;Technique&#39;</span>,
</span></span><span style="display:flex;"><span>                   <span style="color:#f1fa8c">&#39;Place&#39;</span>, <span style="color:#f1fa8c">&#39;Name&#39;</span>, <span style="color:#f1fa8c">&#39;Nation&#39;</span>, <span style="color:#f1fa8c">&#39;ID&#39;</span>]
</span></span><span style="display:flex;"><span>    ski_df <span style="color:#ff79c6">=</span> ski_df[column_order]
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> ski_df     
</span></span><span style="display:flex;"><span>    
</span></span></code></pre></div><p>Lots to unpack here.</p>
<ol>
<li>
<p><strong>Format</strong>: First this is a <code>for</code> loop that goes through the list of result pages for a given year.  We start out by opening the first race and <code>BeautifulSoup</code>-ing it.</p>
</li>
<li>
<p><strong>Race/City and Event/Date/Country</strong>: Then we have to parse the html.  We can see in the page source that the race (50 km) and the city (Holmenkollen) are tied together in <code>h1</code>, so we extract that text.  Next we see that same is true for the event (Pre World Cup), date (19.Feb 1920), and the country (Norway) in <code>h2</code>, so we do the same.  However, the date is not in a format we want.  We want it in yyyymmdd, so we use the <code>datetime</code> library and <code>strptime</code>/<code>strftime</code> functions to do that.  Separating out the race and the city is pretty simple and just requires a <code>split</code> in the string.</p>
</li>
<li>
<p><strong>Mass Start</strong>: The mass start part is optional, but you will need to adjust the lists later if you decide to leave it out.</p>
</li>
<li>
<p><strong>Distance/Technique</strong>: To get distance, we just use simple <code>if</code> statements. To get technique, if the year is after 1985 we can <code>split</code> the race further to gather whether it’s freestyle or classic.  Otherwise it is just marked as N/A.</p>
</li>
<li>
<p><strong>Results</strong>: Now we want to get the actual results of the race, so we use <code>BeautifulSoup</code> again to find the table with all of the results.  The fields we want as columns for our df are places, skier, nation, and ski_ids.<br>
We start out by going through the body of the HTML.  We can see that in the table, every 7th instance is a new skier.  So, now we can for loop through the body and stop at every 7th instance.  I’ve decided to leave out DNF, DNS, DNQ, DSQ, and OOTs since they would significantly affect one’s elo rating for what is likely a random occurrence.  Maybe at a later time, I will measure how random they are and if they can be adjusted for correctly.</p>
</li>
<li>
<p><strong>Places, IDs, Name, and Nation</strong> For each instance, we can grab the places, ids, name, and nation.  Because the id and the name are within a jumble of text, I used a regex search to grab the string.  Then I built the skiers list, which is just a list of lists.</p>
</li>
<li>
<p><strong>Building the dataframe</strong> Finally, to build the dataframe, I took the skiers list, made it a pandas dataframe, and transposed it so that each list in skiers was its own column.<br>
To add the race information to the ski_df, I turn each value into a <code>dict</code> where the key will be its own column and the values to each key will be the same value repeated as many times as the number of rows in ski_df.
Then I concatenate the ski_df with table_df along columns (<code>axis=1</code>), and reorder the columns to fit how I want it.</p>
</li>
<li>
<p><strong><code>return</code></strong>: We also return the ski_df at the bottom</p>
</li>
</ol>
<h2 id="calling-the-function">Calling the Function</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>start_time <span style="color:#ff79c6">=</span> time<span style="color:#ff79c6">.</span>time()
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#0 is men, 1 is women</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">for</span> a <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">range</span>(<span style="color:#bd93f9">0</span>,<span style="color:#bd93f9">2</span>):
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span>(a<span style="color:#ff79c6">==</span><span style="color:#bd93f9">0</span>):
</span></span><span style="display:flex;"><span>        sheet <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;Men&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">else</span>:
</span></span><span style="display:flex;"><span>        sheet <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;Ladies&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#Start with an empty dataframe with the columns we want</span>
</span></span><span style="display:flex;"><span>    ski_df <span style="color:#ff79c6">=</span> pd<span style="color:#ff79c6">.</span>DataFrame(columns <span style="color:#ff79c6">=</span> [<span style="color:#f1fa8c">&#39;Date&#39;</span>, <span style="color:#f1fa8c">&#39;City&#39;</span>, <span style="color:#f1fa8c">&#39;Country&#39;</span>,<span style="color:#f1fa8c">&#39;Event&#39;</span>, <span style="color:#f1fa8c">&#39;Distance&#39;</span>, <span style="color:#f1fa8c">&#39;MS&#39;</span>, <span style="color:#f1fa8c">&#39;Technique&#39;</span>,
</span></span><span style="display:flex;"><span>                   <span style="color:#f1fa8c">&#39;Place&#39;</span>, <span style="color:#f1fa8c">&#39;Name&#39;</span>, <span style="color:#f1fa8c">&#39;Nation&#39;</span>, <span style="color:#f1fa8c">&#39;ID&#39;</span>])
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">for</span> b <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">range</span>(<span style="color:#bd93f9">1920</span>, <span style="color:#bd93f9">2025</span>):
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd;font-style:italic">print</span>(b)
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">#Getting the year page</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">if</span>(a<span style="color:#ff79c6">==</span><span style="color:#bd93f9">0</span>):
</span></span><span style="display:flex;"><span>            worldcup_page0 <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;https://firstskisport.com/cross-country/calendar.php?y=&#34;</span> <span style="color:#ff79c6">+</span><span style="color:#8be9fd;font-style:italic">str</span>(b)
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">else</span>:
</span></span><span style="display:flex;"><span>            worldcup_page0 <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;https://firstskisport.com/cross-country/calendar.php?y=&#34;</span> <span style="color:#ff79c6">+</span><span style="color:#8be9fd;font-style:italic">str</span>(b) <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34;&amp;g=w&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">#Opening the webpage</span>
</span></span><span style="display:flex;"><span>        worldcup_page0 <span style="color:#ff79c6">=</span> urlopen(worldcup_page0, timeout<span style="color:#ff79c6">=</span><span style="color:#bd93f9">10</span>)   
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">#BeautifulSoup the HTML for the page</span>
</span></span><span style="display:flex;"><span>        worldcup_soup0 <span style="color:#ff79c6">=</span> BeautifulSoup(worldcup_page0, <span style="color:#f1fa8c">&#39;html.parser&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">#Getting the links to each race in a season</span>
</span></span><span style="display:flex;"><span>        worldcup_page1 <span style="color:#ff79c6">=</span> []
</span></span><span style="display:flex;"><span>        title_results_count <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">for</span> c <span style="color:#ff79c6">in</span> worldcup_soup0<span style="color:#ff79c6">.</span>find_all(<span style="color:#f1fa8c">&#39;a&#39;</span>, {<span style="color:#f1fa8c">&#39;title&#39;</span>:<span style="color:#f1fa8c">&#39;Results&#39;</span>}, href <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">True</span>):
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">if</span>(title_results_count<span style="color:#ff79c6">%</span><span style="color:#bd93f9">2</span><span style="color:#ff79c6">==</span><span style="color:#bd93f9">0</span>):
</span></span><span style="display:flex;"><span>                worldcup_page1<span style="color:#ff79c6">.</span>append(<span style="color:#f1fa8c">&#39;https://firstskisport.com/cross-country/&#39;</span><span style="color:#ff79c6">+</span><span style="color:#8be9fd;font-style:italic">str</span>(c[<span style="color:#f1fa8c">&#39;href&#39;</span>]))
</span></span><span style="display:flex;"><span>            title_results_count<span style="color:#ff79c6">+=</span><span style="color:#bd93f9">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">#Going through each race in a season and getting the result.</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">for</span> c <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">range</span>(<span style="color:#8be9fd;font-style:italic">len</span>(worldcup_page1)):
</span></span><span style="display:flex;"><span>            result <span style="color:#ff79c6">=</span> get_results(worldcup_page1[c])
</span></span><span style="display:flex;"><span>            result[<span style="color:#f1fa8c">&#39;Race&#39;</span>] <span style="color:#ff79c6">=</span> c<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span>
</span></span><span style="display:flex;"><span>            result[<span style="color:#f1fa8c">&#39;Season&#39;</span>] <span style="color:#ff79c6">=</span> b
</span></span><span style="display:flex;"><span>            ski_df <span style="color:#ff79c6">=</span> pd<span style="color:#ff79c6">.</span>concat([ski_df, result], axis<span style="color:#ff79c6">=</span><span style="color:#bd93f9">0</span>)
</span></span><span style="display:flex;"><span>           
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">#Saving it to a specific excel worksheet</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span>(a<span style="color:#ff79c6">==</span><span style="color:#bd93f9">0</span>):
</span></span><span style="display:flex;"><span>        ski_df[<span style="color:#f1fa8c">&#39;Sex&#39;</span>] <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;M&#34;</span>
</span></span><span style="display:flex;"><span>        men_df <span style="color:#ff79c6">=</span> ski_df
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">with</span> pd<span style="color:#ff79c6">.</span>ExcelWriter(<span style="color:#f1fa8c">&#34;/Users/syverjohansen/ski/elo/python/ski/excel365/all_demo.xlsx&#34;</span>, 
</span></span><span style="display:flex;"><span>                            engine<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;xlsxwriter&#39;</span>) <span style="color:#ff79c6">as</span> writer:
</span></span><span style="display:flex;"><span>            ski_df<span style="color:#ff79c6">.</span>to_excel(writer, sheet_name<span style="color:#ff79c6">=</span>sheet, index<span style="color:#ff79c6">=</span><span style="color:#ff79c6">False</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">else</span>:
</span></span><span style="display:flex;"><span>        ski_df[<span style="color:#f1fa8c">&#39;Sex&#39;</span>] <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;L&#34;</span>
</span></span><span style="display:flex;"><span>        ladies_df <span style="color:#ff79c6">=</span> ski_df
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">with</span> pd<span style="color:#ff79c6">.</span>ExcelWriter(<span style="color:#f1fa8c">&#34;/Users/syverjohansen/ski/elo/python/ski/excel365/all_demo.xlsx&#34;</span>, 
</span></span><span style="display:flex;"><span>                            engine<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;openpyxl&#39;</span>, mode<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;a&#39;</span>) <span style="color:#ff79c6">as</span> writer:
</span></span><span style="display:flex;"><span>            ski_df<span style="color:#ff79c6">.</span>to_excel(writer, sheet_name<span style="color:#ff79c6">=</span>sheet, index<span style="color:#ff79c6">=</span><span style="color:#ff79c6">False</span>)
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#Combine men and ladies dfs and write to a pickle</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">print</span>(time<span style="color:#ff79c6">.</span>time() <span style="color:#ff79c6">-</span> start_time)
</span></span></code></pre></div><ol>
<li>
<p>We start the timer with <code>start_time = time.time()</code></p>
</li>
<li>
<p>Then we want to use both sexes, so we create a <code>for</code> loop with <code>range(0,2)</code>.</p>
</li>
<li>
<p>We create an empty dataframe, <code>ski_df</code> that has all the columns that we want.</p>
</li>
<li>
<p>Now we create an inner <code>for</code> loop that goes through all the years of results.</p>
</li>
<li>
<p><code>if(a==0)</code> is to differentiate between the sexes.  Men and ladies have different endings to their results in firstskisport.</p>
</li>
<li>
<p>Grab the links to the seasons as explained earlier in the blog</p>
</li>
<li>
<p>Grab the results by calling the function</p>
</li>
<li>
<p>Create a <code>race</code> column and a <code>season</code> column.  <code>race</code> will be the race number for a given season and <code>season</code> will give the season.</p>
</li>
<li>
<p>Use the returned result and concatenate to the df we already.</p>
</li>
<li>
<p>Write to an excel file.</p>
</li>
</ol>
<p>The output should look something like this.  Note the run time.</p>
<pre tabindex="0"><code>20240120
20240121
20240127
20240128
20240209
20240210
20240211
20240213
20240217
20240218
20240301
20240302
20240303
20240309
20240312
20240315
20240316
20240317
2473.1086418628693
</code></pre><p>All done!</p>


                
               

                

                









                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body">
                        <li><a href="#Ladies">Ladies</a></li>
                        <li><a href="#L_Distance">Distance Elo</a></li>
                        <li><a href="#L_Distance_C">Distance Classic Elo</a></li>
                        <li><a href="#L_Distance_F">Distance Freestyle Elo</a></li>
                    </ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/green" title="green">
                            green
                        </a>
                        
                        
                        
                        <a href="/tags/red" title="red">
                            red
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href=""></a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>




<link rel="stylesheet" href="https://cdn.datatables.net/v/dt/dt-2.1.0/datatables.min.css">
<link href="https://cdn.datatables.net/v/dt/dt-2.1.0/fc-5.0.1/datatables.min.css" rel="stylesheet">


<script src="https://cdn.datatables.net/v/dt/dt-2.1.0/datatables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/fixedcolumns/5.0.1/js/dataTables.fixedColumns.min.js"></script>





<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:syverjohansen@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/syverjohansen">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Nordic Numbers" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Nordic Numbers 2024
                    
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







<script>
$(document).ready(function() {
    if ($('#dataTable').length) {
        $('#dataTable').DataTable();
    }
    });
</script>

</body>
</html>
